{
  "name": "odin",
  "description": "Tema base para desenvolvimento em WordPress",
  "version": "2.2.3",
  "title": "Odin Framework",
  "homepage": "http://wpod.in/",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp-compass": "~1.1.1",
    "gulp-rename": "~0.2.2",
    "gulp-zip": "~0.1.2",
    "gulp-clean": "~0.2.4",
    "gulp-jshint": "~1.4.0",
    "gulp-minify-css": "~0.3.0",
    "gulp-ssh": "0.0.2",
    "gulp": "~3.5.2",
    "gulp-uglify": "~0.2.0",
    "gulp-imagemin": "~0.1.5"
  }
}
